# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/

# Email Configuration
LOVE_CONNECT_EMAIL=your_email@gmail.com
LOVE_CONNECT_EMAIL_PASSWORD=your_app_password

# R2 Configuration
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=your_r2_bucket_name
R2_ENDPOINT=https://your_r2_endpoint
R2_REGION=auto
